<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我的履歷網站</title>

  
  
  <meta name="author" content="Win Yu" />
  <meta name="description" content="這裡是 Markdown 範例

" />



<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="https://example.com/post/markdown/" />
<link rel="alternative" href="/index.xml" title="我的履歷網站" type="application/atom+xml" />

<link href="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css" rel="stylesheet" >
<link rel="stylesheet" href="/css/site.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">



</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="翻轉"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big home icon" title="首頁"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile eleven wide tablet eleven wide computer column post-list">

    <section class="ui secondary top attached black segment">
      <header>
        <h1 class="ui header">
          Markdown
          <div class="sub header">@ Win Yu · Dec 11, 2017 · 2 min read · 更新於 Dec 11, 2017</div>
        </h1>
      </header>
      <article style="margin-top: 2rem; font-size: 1.4rem;"><p>這裡是 Markdown 範例</p>

<p></p>

<h2 id="基礎文字格式-u-b-i">@ 基礎文字格式  u, b, i</h2>

<p><em>this is in italic</em>  and <em>so is this</em></p>

<p><strong>this is in bold</strong>  and <strong>so is this</strong></p>

<p><strong><em>this is bold and italic</em></strong>  and <strong><em>so is this</em></strong></p>

<p><s>this is strike through text</s></p>

<hr />

<h2 id="標題-h1-h2-h3-h6">@ 標題 h1, h2, h3 ~ h6</h2>

<h1 id="this-is-a-huge-header">this is a huge header</h1>

<h2 id="this-is-a-smaller-header">this is a smaller header</h2>

<h3 id="this-is-even-smaller">this is even smaller</h3>

<h4 id="more-small">more small</h4>

<h5 id="even-smaller">even smaller</h5>

<h6 id="smallest-still-h6-header">smallest still: <code>&lt;h6&gt;</code> header</h6>

<hr />

<h2 id="引用字段-blockquote">@ 引用字段 blockquote</h2>

<blockquote>
<p>Use it if you&rsquo;re quoting a person, a song or whatever.</p>

<p>You can use <em>italic</em> or lists inside them also.
And just like with other paragraphs,
all of these lines are still
part of the blockquote, even without the &gt; character in front.</p>
</blockquote>

<p>To end the blockquote, just put a blank line before the following paragraph.</p>

<pre><code>This line won't *have any markdown* formatting applied.
I can even write &lt;b&gt;HTML&lt;/b&gt; and it will show up as text.
This is great for showing program source code, or HTML or even
Markdown. &lt;b&gt;this won't show up as HTML&lt;/b&gt; but
exactly &lt;i&gt;as you see it in this text file&lt;/i&gt;.
</code></pre>

<p>Within a paragraph, you can use backquotes to do the same thing.</p>

<p><code>This won't be *italic* or **bold** at all.</code></p>

<hr />

<h2 id="列表清單-ol-li">@ 列表清單 ol, li</h2>

<ul>
<li>an asterisk starts an unordered list</li>
<li>and this is another item in the list</li>
<li>or you can also use the + character</li>
<li>or the - character</li>
</ul>

<p>To start an ordered list, write this:</p>

<ol>
<li>this starts a list <em>with</em> numbers</li>
<li>this will show as number &ldquo;2&rdquo;</li>
<li>this will show as number &ldquo;3.&rdquo;</li>
<li>any number, +, -, or * will keep the list going.

<ul>
<li>just indent by 4 spaces (or tab) to make a sub-list

<ol>
<li>keep indenting for more sub lists</li>
</ol></li>
<li>here i&rsquo;m back to the second level</li>
</ul></li>
</ol>

<hr />

<h2 id="圖片-img">@ 圖片 img</h2>

<p><img src="https://sourceforge.net/images/icon_linux.gif" alt="alternate text" /></p>

<p><img src="https://upload.wikimedia.org/wikipedia/zh/5/57/Pixnet_logo.png" alt="PIXNET LOGO" /></p>

<hr />

<h2 id="超連結-a">@ 超連結 a</h2>

<p><a href="http://someurl">http://someurl</a></p>

<p><a href="mailto:somebbob@example.com">somebbob@example.com</a></p>

<p><a href="http://someurl">連結名稱</a></p>

<p>You can also put the <a href="http://url">link URL</a> below the current paragraph
like <a href="http://another.url" title="A funky title">this</a>.</p>

<hr />

<pre><code class="language-php">&lt;?php

//Product.php

interface Product
{
    public function getProperties();
}
</code></pre>

<p><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script></p></article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      
      <a class="ui label" href="/tags/markdown" title="markdown">markdown</a>
      
      
    </footer>

    
    <footer class="ui secondary attached segment">
      Copyright (c) 2017, WinYu; all rights reserved.
    </footer>
    

    

  </div>
  <div class="fifteen wide mobile four wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="/img/avatar.jpg">
    
  </div>
  <h3 class="ui header">Win Yu的部落格<div class="sub header" style="color: white;">工程師的思維世界</div>
  </h3>
  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="點擊彈出標籤和分類"></i>
  </a>
</section>


<section class="ui attached center aligned inverted segment dream-tags">
  
  <a class="ui label" href="/tags/development" title="development">development</a>
  
  <a class="ui label" href="/tags/go" title="go">go</a>
  
  <a class="ui label" href="/tags/golang" title="golang">golang</a>
  
  <a class="ui label" href="/tags/markdown" title="markdown">markdown</a>
  
  <a class="ui label" href="/tags/shortcodes" title="shortcodes">shortcodes</a>
  
  <a class="ui label" href="/tags/templates" title="templates">templates</a>
  
  <a class="ui label" href="/tags/themes" title="themes">themes</a>
  
</section>



<section class="ui attached inverted segment dream-categories">
  <div class="ui inverted accordion">
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/development" class="item" style="color: white;">development</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="https://example.com/post/goisforlovers/" class="item">(Hu)go Template Primer</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/golang" class="item" style="color: white;">golang</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="https://example.com/post/goisforlovers/" class="item">(Hu)go Template Primer</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/tech" class="item" style="color: white;">tech</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="https://example.com/post/shortcodes/" class="item">Shortcodes</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="https://example.com/post/markdown/" class="item">Markdown</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>


<section class="ui bottom attached center aligned inverted segment">
    <p>© 2017 我的履歷網站</p>
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>

  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow: scroll">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="翻轉"></i>
  </div>
  
  <div class="item">
    <a href="mailto:win@pixnet.tw">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/kylinfish" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://www.linkedin.com/in/win-yu-0537717b" target="_blank">
      <i class="inverted big linkedin icon" title="linkedin"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://www.stackoverflow.com/users/somebody" target="_blank">
      <i class="inverted big stack overflow icon" title="stackoverflow"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://codepen.io/somebody" target="_blank">
      <i class="inverted big codepen icon" title="codepen"></i>
    </a>
  </div>
  
</nav>

<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments about">
      <header class="ui inverted segment">
        <h2 class="ui header">關於我</h2>
      </header>

      <article class="ui inverted segment">
        
          <p>Win</p>
        
          <p>學歷： XXX</p>
        
          <p>科系： XXX</p>
        
          <p>興趣： XXX, XXX</p>
        
          <p>技能： C++, JAVA, HTML, PHP</p>
        
          <p>座右銘： 今日事今日畢</p>
        
          <p>Project:</p>
        
          <p> - 網頁設計 - 履歷網站 Demo site </p>
        
          <p> - 資料庫 - String-based 簡易資料庫實作 </p>
        
          <p> - 資料探勘 - Decision Tree 演算法實作 </p>
        
      </article>

      
      <footer class="ui secondary segment">
        Copyright (c) 2017, WinYu; all rights reserved.
      </footer>
      

      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




</body>

</html>